[gd_scene format=3 uid="uid://cmjqqu05dqhyp"]

[ext_resource type="Texture2D" uid="uid://dyn44k75igsrg" path="res://icon.svg" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://bafpsppybqs8c" path="res://Platform.tscn" id="1_wkftn"]
[ext_resource type="PackedScene" uid="uid://rcxni45cw5lf" path="res://Player.tscn" id="2_t7iv1"]
[ext_resource type="Texture2D" uid="uid://cdw6jliqlwoju" path="res://images/coin.png" id="3_mxnmf"]
[ext_resource type="Script" uid="uid://bwn755hx3wwma" path="res://moving_platform.gd" id="3_q4iis"]
[ext_resource type="Script" uid="uid://bmvuljn1ixelm" path="res://enemy.gd" id="5_m3clv"]
[ext_resource type="Texture2D" uid="uid://bav1o6e4gyopl" path="res://images/enemy.png" id="7_4eo0i"]
[ext_resource type="Script" uid="uid://dlt1426dij38d" path="res://ui.gd" id="8_4eo0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjfh8"]
radius = 67.00746

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2k7y"]
size = Vector2(518, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjfh8"]
size = Vector2(124, 123)

[node name="Node2D" type="Node" unique_id=760801393]

[node name="StaticBody2D2" parent="." unique_id=1192229484 instance=ExtResource("1_wkftn")]
position = Vector2(-494.99988, 415)

[node name="StaticBody2D" parent="." unique_id=1782139307 instance=ExtResource("1_wkftn")]
position = Vector2(579.5, 605.5)

[node name="CharacterBody2D" parent="." unique_id=2126813668 groups=["player"] instance=ExtResource("2_t7iv1")]
position = Vector2(253, 416)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=966549382]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=666912714]
position = Vector2(696, 375)
shape = SubResource("CircleShape2D_kjfh8")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=293313477]
position = Vector2(699, 373)
scale = Vector2(4, 4)
texture = ExtResource("3_mxnmf")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1028087066]
position = Vector2(454, 182)
script = ExtResource("3_q4iis")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=1875731882]
position = Vector2(249, 22)
scale = Vector2(4.015625, 0.5)
texture = ExtResource("1_bexhn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=995927746]
position = Vector2(249, 21.5)
shape = SubResource("RectangleShape2D_d2k7y")
metadata/_edit_lock_ = true

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=1530303824]
position = Vector2(551, 102)
script = ExtResource("5_m3clv")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2" unique_id=1201582442]
scale = Vector2(2, 2)
texture = ExtResource("7_4eo0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=1104459106]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_kjfh8")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=19908792]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=179394483]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_4eo0i")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1073887065]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 36
text = "3"
horizontal_alignment = 1
